\contentsline {section}{\numberline {1}项目背景}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}项目的意义和关键问题}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}研究方向}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}项目平台的选择}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Hadoop}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}为什么选择Hadoop}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Mapreduce计算框架}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Shuffle阶段}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}SDN}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Floodlight}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}OVS}{9}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}基于Coflow的大数据网络优化}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}coflow相关知识介绍}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}coflow调度算法设计}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}实验平台搭建}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}实验环境}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hadoop平台搭建}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}SDN开发环境搭建}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}网络拓扑}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}系统设计与开发}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}系统整体架构设计}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mapreduce Fetcher}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Python Controller（PyCon）}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}HTTPServer 类}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}配置队列，进行限速}{16}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}获取网络信息}{16}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}流表预配置}{16}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}下发流表}{16}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}路由算法模块}{17}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}对 Floodlight 的改进}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Packet-in 数据包处理模块}{17}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}REST API}{17}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}项目的成果}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}实验仿真测试}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}实验结果}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}结果分析}{19}{subsection.6.3}
\contentsline {section}{\numberline {7}项目总结}{20}{section.7}
\contentsline {section}{\numberline {8}参考文献}{20}{section.8}
\contentsfinish 
